﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Are - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/jquery.animatedheadline.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/yellow.css" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

    <!-- Live Style Switcher - demo only -->
	<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

</head>

<body class="dark fullscreendark">
    <div class="page">
        <!-- Live Style Switcher Starts - demo only -->
        <!-- <div id="switcher" class="">
            <div class="content-switcher">
                <h4>STYLE SWITCHER</h4>
                <ul>
					<li>
                        <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow" /></a>
                    </li>
                </ul>
                
                <br>

                <a href="#" class="waves-effect waves-light btn font-weight-600 purchase hoverable"> <span><i class="fa fa-shopping-cart"></i> PURCHASE</span></a>
                <div id="hideSwitcher">&times;</div>
            </div>
        </div>
        <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div> -->
        <!-- Live Style Switcher Ends - demo only -->
        <!-- Header Starts -->
    <header id="header">
		<div class="nav-container">
			<div>
				<!-- Mobile Navigation Starts -->
				<ul id="nav" class="navigation">
					<li class="active">
						<div>
							<a id="link-home" href="#home" class="active">
								<i class="fa fa-home"></i><span>Home</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-about" href="#about">
								<i class="fa fa-user"></i><span>About me</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-work" href="#work">
								<i class="fa fa-briefcase"></i><span>my Portfolio</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-contact" href="#contact">
								<i class="fa fa-envelope-open"></i><span>get in touch</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-blog" href="#blog">
								<i class="fa fa-comments"></i><span>my Blog</span>
							</a>
						</div>
					</li>
				</ul>
				<!-- Mobile Navigation Ends -->
			</div>
		</div>
		<!-- Stretchy Navigation Starts -->
		<div class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				<span aria-hidden="true"></span>
			</a>
			<ul class="stretchy-nav">
				<li class="active"><a href="#home"><span>Home</span></a></li>
				<li><a href="#about"><span>About</span></a></li>
				<li><a href="#works"><span>Portfolio</span></a></li>
				<li><a href="#contact"><span>Contact</span></a></li>
				<!-- <li><a href="#blog"><span>Blog</span></a></li> -->
			</ul>
			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</div>
		<!-- Stretchy Navigation Ends -->
    </header>
    <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="main">
            <!-- Back To Home Starts [ONLY MOBILE] -->
            <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>
            <!-- Back To Home Ends [ONLY MOBILE] -->
            <!-- Home Section Starts -->
            <section id="home" class="active">
                <!-- Text Rotator Starts -->
                <div class="main-text-container">
                    <div class="main-text" id="selector">
                        <h3>Hi there !</h3>
                        <h1 class="ah-headline">
					I'm
						<span class="ah-words-wrapper">
							<b class="is-visible">Sandeep Kumar Are</b>
							<b>a Machinelearning Engineer</b>
							<b>a Software Engineer</b>
							
						</span>
					</h1>
                    <p>I'm a Software Engineer,working on Machine Learning, Natural Language Processing , Python and Artificial Intelligence...</p>
                        <div class="call-to-actions-home">
                            <div class="text-left">
                                <a href="#about" class="btn link-portfolio-one"><span><i class="fa fa-user"></i>more about me</span></a>
                                <a href="#work" class="btn btn-secondary link-portfolio-two"><span><i class="fa fa-suitcase"></i>portfolio</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Text Rotator Ends -->
            </section>
            <!-- Home Section Ends -->
            <!-- About Section Starts -->
            <section id="about">
                <!-- Main Heading Starts -->
                <div class="container page-title text-center">
                    <h2 class="text-center">about <span>me</span></h2>
                    <span class="title-head-subtitle">Experience in Developing Product level algorithms/Models and code</span>
                </div>
                <!-- Main Heading Ends -->
                <div class="container infos">
                    <div class="row personal-info">
                        <!-- Personal Infos Starts -->
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="image-container">
								<img class="img-fluid d-block" src="img/1.jpg"  alt="" />
							</div>
							
						</div>
						<div class="row col-xl-6 col-lg-6 col-md-12">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<ul class="list-1">
									<li>
										<h6><span class="font-weight-600">First Name</span>Sandeep Kumar</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Last Name</span>Are</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Birthdate</span>29 October 1990</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Nationality</span>Indian</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Experience</span>5.6+ years</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Address</span>Hyderabad,India</h6>
									</li>
								</ul>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<ul class="list-2">
									<li>
										<h6><span class="font-weight-600">Langages</span>English</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Phone</span>+91-7989520772</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Email</span>sandeepkumar.are16@gmail.com</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Skype</span>sandeepkumar.are@gmail.com</h6>
									</li>
									<!-- <li>
										<h6><span class="font-weight-600">Dribbble</span></h6>
									</li> -->
								</ul>
							</div>
							<div class="col-12 resume-btn-container">
								<a href="https://drive.google.com/file/d/1yfyOWQ3A30j6gbsykGkM0XnU1Vz40ufz/view?usp=sharing" target="_blank" class="btn btn-resume"><span><i class="fa fa-download"></i>DOWNLOAD MY CV</span></a>
							</div>
						</div>
                        <!-- Personal Infos Ends -->
                    </div>
                </div>
                <!-- Download CV Starts -->
                <div class="container col-12 mx-auto text-center">
                    <hr class="about-section" />
                </div>
                <!-- Download CV Ends -->
                <!-- Resume Starts -->
                <div class="resume-container">
                    <div class="container">
                        <div class="row">
                            <!-- Experience Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h2 class="font-weight-600 uppercase title-section">Experience</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Feb-2020 -- Till Date</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Software Engineer(AI,ML, NLP and Python) 
												<span class="separator"></span>
                                                <span class="font-weight-700">Svobodha Infinity Private Limited (SAVART)</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                Working as Software Engineer and Involved in Natural Language Processing algorithms/Model development.Experience in NLP,ML,AI and Python.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Feb-2015 -- Jan-2020</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Software Engineer  
												<span class="separator"></span>
                                                <span class="font-weight-700">Netpeach Technologies Pvt Ltd</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Worked as a Software Engineer, invovled in various Technologies Python3 ,Machinelearning, Natural Language Processing techologies,DotNet, SharePoint On-Premises, SharePoint Online etc..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <!-- Item Ends -->
                                </div>

                            </div>
                            <!-- Experience Ends -->
                            <!-- Education Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
                                <h2 class="font-weight-600 uppercase title-section">Education</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2008 - 2012</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Bachelor of Engineering Degree (B.E.)
												<span class="separator"></span>
                                                <span class="font-weight-700">Jawaharlal Nehru University-Hyderabad(JNTU-H)</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->

                                    <!-- Item Ends -->
                                    <!-- Item Starts -->

                                    <!-- Item Ends -->
                                </div>
                            </div>
                            <!-- Education Ends -->
                        </div>
                        <!-- Skills Starts -->
                        <div class="row">
                            <!-- Skill Bar Starts -->
                            <div class="col-12">
                                <h2 class="font-weight-600 uppercase title-section skills-title">skills</h2>
                            </div>
							<!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Python</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Machine Learning</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">75%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->

                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">NLP</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="75" style="width: 75%;"></span>
                                    <span class="percent" style="right: calc(25% - 21px);">75%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">NumPy, Pandas, Matplotlib and seaborn Libraries</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->

                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Neural  Networks</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="65" style="width: 65%;"></span>
                                    <span class="percent" style="right: calc(35% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>


                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Tensorflows 2.0</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="65" style="width: 65%;"></span>
                                    <span class="percent" style="right: calc(35% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>

                            
                            <!-- Skill Bar Ends -->

                            <!-- Skill Bar Starts -->
                            <!-- <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Data  Visualization</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="90" style="width: 90%;"></span>
                                    <span class="percent" style="right: calc(10% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div> -->
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Classification-Models</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="85" style="width: 85%;"></span>
                                    <span class="percent" style="right: calc(15% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
							<!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Quantitative Models</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
							<!-- Skill Bar Starts -->
 
                            <!-- Skill Bar Ends -->
                        </div>
                        <!-- Skills Starts -->
                    </div>

                    <!-- Resume Ends -->
                </div>
            </section>
            <!-- About Section Ends -->
            <!-- Portfolio Section Starts -->
            <section id="work">
                <div class="portfolio-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center">my <span>portfolio</span></h2>
						<span class="title-head-subtitle">These are my personal and different case studies.</span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="portfolio-section">
                        <div class="container cd-container">
                            <div>
                                <!-- Portfolio Items Starts -->
                                <ul class="row" id="portfolio-items">
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-1">
                                            <img src="img/projects/Loanpredict.jpg" alt="Project" class="img-fluid">
                                            <div><span>Loan Predictions With - ANN</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-2">
                                            <img src="img/projects/NLP.png" alt="Project" class="img-fluid">
                                            <div><span>Natural Language Processing Technquies...</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-3">
                                            <img src="img/projects/IrisData.jpg" alt="Project" class="img-fluid">
                                            <div><span>Simple Exploratory Data Analysis on IRIS Dataset...</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-4">
                                            <img src="img/projects/Topicmodeling.png" alt="Project" class="img-fluid">
                                            <div><span>NLP-Topic Modeling</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-5">
                                            <img src="img/projects/MNIST.png" alt="Project" class="img-fluid">
                                            <div><span>MNIST Dataset</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-6">
                                            <img src="img/projects/project-4.jpg" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <!-- <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-7">
                                            <img src="img/projects/project-7.jpg" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li> -->
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <!-- <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-8">
                                            <img src="img/projects/project-3.jpg" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li> -->
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <!--    -->
                                    <!-- <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-9">
                                            <img src="img/projects/project-9.jpg" alt="Project" class="img-fluid">
                                            <div><span>Image Format</span>
                                            </div>
                                        </a>
                                    </li> -->


                                    <!-- Portfolio Item Ends -->
                                </ul>
                                <!-- Portfolio Items Ends -->
                            </div>
                        </div>
                    </div>
					<!-- PORTFOLIO OVERLAY STARTS -->
					<div class="portfolio-overlay"></div>
					<!-- PORTFOLIO OVERLAY ENDS -->
                </div>
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-1">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/Loanpredict.jpg" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Loan Prediction - ANN</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Neural Network Model</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Self</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Duration </span>: <span class="font-weight-600 uppercase">10days</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">Tensor Flow 2.0, TF with Kera's, Neural Netwoks, NLP, Machine Learning,Pandas , Numpy and Python...</span>
                                </li>
                                <!--<li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li> -->
                            </ul>
                            <a href="https://colab.research.google.com/drive/1HbwYVE5erBLsqdwO1xqqYYRX1GqB5IFL?usp=sharing" target="_blank" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-2">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <div class="videocontainer">
                            <img src="img/projects/NLP.png" alt="Project Image">
                        </div>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Natural Language Processing Technquies</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project: </span>: <span class="font-weight-600 uppercase">Natural Language Process Technquies</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client: </span>: <span class="font-weight-600 uppercase">Self</span>
                                </li>
                       
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies:</span> : <span class="font-weight-600 uppercase">Bag Of Words (BoW)
                                    Tokenization,
                                    Word2count,
                                    Stops words,
                                    Stemming, Lemmatization,and Python</span>
                                </li>
                                <!--<li><i class="fa fa-money"></i> <span class="font-weight-400 project-label"> Budget</span> : <span class="font-weight-600 uppercase">1550 USD</span>
                                </li> -->
                            </ul>
                            <a href="https://github.com/SandeepKumarAre/Datascience/blob/master/NLP_BOW_1.ipynb" class="btn" target="_blank"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="project-info-container project-3">
                        <!-- Main Content Starts -->
                        <div class="project-info-main-content">
                            <div id="slider" class="carousel slide portfolio-slider" data-ride="carousel">
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/projects/IrisData.jpg" alt="slide 1">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                            </div>
                        </div>
                        <!-- Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="projects-info row">
                            <div class="col-12 col-sm-6 p-none">
                                <h3 class="font-weight-600 uppercase"> Simple Exploratory Data Analysis on IRIS Dataset...</h3>
                                <ul class="project-details">
                                    <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Exploratory Data Analysis</span>
                                    </li>
                                    <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Self</span>
                                    </li>
                                    <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">Pandas , NumPy , matplotlib , seaborn</span>
                                    </li>
                                </ul>
                                <a href="https://github.com/SandeepKumarAre/Datascience/blob/master/EDA_IrisData/AI_EDA1.ipynb" target="_blank" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            </div>
                            <div class="col-6 p-none text-right">
                                <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                            </div>
                        </div>
                        <!-- Project Details Ends -->
    
                    </div>
                    <!-- Project Details Ends -->



                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-4">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <div class="videocontainer">
                            <img src="img/projects/Topicmodeling.png" alt="Project Image">
                        </div>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">NLP-Topic Modeling</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Topic Modeling with LDA(latent Dirichlet allocation)</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Client</span> : <span class="font-weight-600 uppercase">Self</span>
                                </li>

                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">Pandas, NumPy, sklearn, CountVectorizer , LDA</span>
                                </li>
                            </ul>
                            <a href="https://github.com/SandeepKumarAre/Datascience/blob/master/Topicmodeling/LDA.ipynb" target="_blank" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>



                <!-- Portfolio Project Content Starts -->
               
                <!-- Portfolio Project Content Ends -->

                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-5">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/MNIST.png" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">MNIST Dataset</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">MNIST Dataset Visualization</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Self</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">Pandas,NumPy,Matplotlib and Seaborn.. </span>
                                </li>
                            </ul>
                            <a href="https://github.com/SandeepKumarAre/Datascience/blob/master/EDA_IrisData/MNIST_Dataset%20Example.ipynb" target="_blank" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->


                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-6">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <img src="img/projects/MNIST.png" alt="Project Image">
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">MNIST Dataset</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">MNIST Dataset Visualization</span>
                                </li>
                                <li><i class="fa fa-user-o"></i><span class="font-weight-400 project-label"> Client </span>: <span class="font-weight-600 uppercase">Self</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">Pandas,NumPy,Matplotlib and Seaborn.. </span>
                                </li>
                            </ul>
                            <a href="https://github.com/SandeepKumarAre/Datascience/blob/master/EDA_IrisData/MNIST_Dataset%20Example.ipynb" target="_blank" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->



                <!-- Portfolio Project Content Starts -->


                <!--   Here I need to paste Same-->




                <!-- Portfolio Project Content Ends -->
                <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
            </section>
            <!-- Portfolio Section Ends -->
            <!-- Contact Section Starts -->
            <section id="contact">
                <div class="contact-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center">get <span>in touch</span></h2>
						<span class="title-head-subtitle">I'm Looking for the Position as Machine Learning Engineer/Data Scientist</span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <div class="row contact">
                            <!-- Contact Infos Starts -->
                            <div class="col-12 col-md-4 col-xl-4 leftside">
                                <ul class="custom-list">
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">Phone</span><i class="fa fa-whatsapp"></i><span class="contact-content">+91-7989520772</span></h6>
                                    </li>
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">email</span><i class="fa fa-envelope-o fs-14"></i><span class="contact-content">sandeepkumar.are16@gmail.com</span></h6>

                                    </li>
                                    <li>
                                        <h6 class="font-weight-600"><span class="contact-title">Skype</span><i class="fa fa-instagram"></i><span class="contact-content">sandeepkumar.are@gmail.com</span></h6>

                                    </li>
                                    <!-- <li>
                                        <h6 class="font-weight-600"><span class="contact-title">Dribbble </span><i class="fa fa-dribbble"></i><span class="contact-content">daria.dribble</span></h6>
                                    </li> -->
                                </ul>

                                <!-- Social Media Profiles Starts -->

                                <div class="social">
                                    <h6 class="font-weight-600 uppercase">Social Profiles</h6>
                                    <ul class="list-inline social social-intro text-center p-none">
                                        <li class="linkedin"><a title="LinkedIn" href="https://www.linkedin.com/in/are-sandeepkumar-78238766/"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="twitter"><a title="Twitter" href="https://github.com/SandeepKumarAre/Datascience"><i class="fa fa-git"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Social Media Profiles Ends -->
                            </div>
                            <!-- Contact Infos Ends -->
                            <!-- Contact Form Starts -->

                            <!-- Contact Form Ends -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section Ends -->
            <!-- Blog Section Starts -->
            <section id="blog">
                <div class="container page-title text-center">
                    <h2 class="text-center">latest <span>posts</span></h2>
					<span class="title-head-subtitle">tips, insights, and best practices about web design and developpment</span>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="img/blog/blog-post-4.jpg" alt="">
                                    </a>
                                    <div class="post-date"> <span>23</span>
                                        <span>JUN</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>create a wordpress theme from scratch</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="img/blog/blog-post-1.jpg" alt="">
                                    </a>
                                    <div class="post-date"> <span>18</span>
                                        <span>aug</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>Effective Marketing Strategy tips</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="img/blog/blog-post-3.jpg" alt="">
                                    </a>
                                    <div class="post-date"> <span>01</span>
                                        <span>mar</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>free psd and sketch ressouces</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Article Starts -->
                        <div class="col-12 col-sm-6">
                            <article>
                                <!-- Figure Starts -->
                                <figure class="blog-figure">
                                    <a href="blog-post.html">
                                        <img class="img-fluid" src="img/blog/blog-post-2.jpg" alt="">
                                    </a>
                                    <div class="post-date"> <span>01</span>
                                        <span>mar</span>
                                    </div>
                                </figure>
                                <!-- Figure Ends -->
                                <a href="blog-post.html">
                                    <h4>How to become a successful freelancer</h4>
                                </a>
                                <!-- Excerpt Starts -->
                                <div class="blog-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ...</p>
                                    <a href="blog-post.html" class="btn readmore"><span>Read more</span></a>
                                </div>
                                <!-- Excerpt Ends -->
                            </article>
                        </div>
                        <!-- Article Ends -->
                        <!-- Link To Blog Starts -->
                        <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-lg-12 allposts"> <a href="blog.html" class="btn btn-secondary"><span><i class="fa fa-comments"></i>All posts</span></a>
                        </div>
                        <!-- Link To Blog Ends -->
                    </div>
                </div>
            </section>
            <!-- Blog Section Ends -->
        </main>
    </div>
    <!-- Main Content Ends -->
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>SANDEEP</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>KUMAR ARE</h1>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/transition.js"></script>
    <!-- Live Style Switcher JS File - only demo -->
    <script src="js/styleswitcher.js"></script>
    <!-- Main JS Initialization File -->
    <script src="js/custom.js"></script>
</body>

</html>